# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_DEBUG=True

# Change the following values for local development.
SECRET_KEY=secret-key

#Trello credentials
TRELLO_API_KEY=trello_api_key_for_testing
TRELLO_API_TOKEN=trello_api_token_for_testing
TRELLO_USER_TOKEN=trello_user_token_for_testing
TRELLO_BOARD_ID=trello_board_id_for_testing