# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret-key

#Please add the following Trello credentials in the .env file
TRELLO_API_KEY= {{ trello_api_key}}
TRELLO_API_TOKEN= {{ trello_api_token}}
TRELLO_BOARD_ID=pPoCSKuE